Ruoka,5.3,porkkana
Ruoka,4.0,lattikko
Asunnon vuokra,500.0,tammikuu
Matkakortti,50.0,opiskelijalle
Asunnon vuokra,500.0,elokuu
Laakkeet,45.6,
Suoratoistapalvelun maksu,50.0,
Suoratoistapalvelun maksu,50.0,
Suoratoistapalvelun maksu,30.0,20 on jaljella
Suoratoistapalvelun maksu,50.0,
Suoratoistapalvelun maksu,50.0,hei
Laakkeet,6.0,
Ruoka,22.0,k-market
Asunnon vuokra,522.0,
Asunnon vuokra,522.0,
Puhelimen maksu,21.9,
Puhelimen maksu,21.9,
Suoratoistapalvelun maksu,50.0,
Suoratoistapalvelun maksu,50.0,
Ruoka,67.0,
Matkakortti,54.0,
Ruoka,10.0,
Ruoka,20.0,
Laakkeet,5.0,
Matkakortti,50.0,
Matkakortti,34.0,
